apiVersion: v2
name: my-stack
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "latest"
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 19.5.5
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 15.5.7
